sonar.projectKey=node-logtify-logstash
sonar.projectName=node-logtify-logstash

sonar.sources=src
sonar.tests=test
sonar.language=js

sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
